html, body
  height: 100%
  margin: 0
  padding: 0
  .menu
    li.pause
      display: none
    li a .glyphicon
      margin-right: 3px
  .game-content
    .board
      border: solid
      border-color: black
      margin: 0 auto